<!DOCTYPE html><html><head>
<script async="" src="js/fbevents.js"></script><script src="js/jquery-2.1.3.js"></script>
</head><body><src="js init.js"="">
	<meta charset="utf-8">
	<meta name="viewport" content="width=480">
	<title>НАБІ�&nbsp; ПОСУДУ 12 В 1</title>
  

	<link rel="stylesheet" href="css/slick-1.css">
    <link rel="stylesheet" href="css/raleway-1.css">
    <link rel="stylesheet" href="css/GothamPro-1.css">
    <link rel="stylesheet" href="css/reset-1.css">
	<link rel="stylesheet" href="css/settings-1.css">
    <link rel="stylesheet" href="css/style-1.css">	
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1126767971539352');
fbq('init', '1715763662188085');
fbq('init', '1705030689919158');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1126767971539352&ev=PageView&noscript=1"
/></noscript>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1715763662188085&ev=PageView&noscript=1"
/></noscript>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1705030689919158&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


    <style>
        .politika {
            margin: 0 auto 15px;
            font-size: 16px;
            width: 390px;
            color: #ffffff;
            padding: 10px;
            position: relative;
        }

        .custom-checkbox {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            position: relative;
            cursor: pointer;
            animation: pulse 2s infinite;
            margin-right: 10px;
        }

        .custom-checkbox:checked {
            background-color: #007bff;
            border-color: #007bff;
            animation: none;
        }

        .custom-checkbox:checked:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        label {
            color: #ffffff;
            animation: none; /* отключаем пульсацию для текста */
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
            }
            70% {
                box-shadow: 0 0 0 5px rgba(255, 255, 255, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }

        input.field {
            background: #fbfbfb !important;
            padding: 0 !important;
            text-align: center;
        }

        .radio-select {
            display: flex;
            justify-content: flex-start;
            column-gap: 10px;
            margin-left: 20px;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .radio-item {
            position: relative;
        }

        .custom-radio {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .custom-radio+label {
            display: flex;
            align-items: center;
            user-select: none;
            margin: 3px 0;
            padding: 5px 0 5px 10px;
            cursor: pointer;
            width: auto;
        }

        .custom-radio+label::before {
            content: '';
            width: 20px;
            height: 20px;
            border: 1px solid #D0CFCF;
            border-radius: 50%;
            margin-right: 8px;
            box-sizing: border-box;
        }

        .custom-radio+label div {
            display: flex;
            width: 390px;
        }

        .custom-radio+label span {
            width: 160px;
            text-align: center;
            font-weight: 700;
            font-size: 19px;
            color: #444;
        }

        .custom-radio:checked+label {
            border-radius: 7px;
            outline: 1px solid #222;
        }

        .custom-radio:checked+label::before {
            border-color: #222;
        }

        .custom-radio:checked+label::after {
            content: '';
            position: absolute;
            left: 15px;
            width: 10px;
            height: 10px;
            background: #656565;
            border-radius: 50%;
            box-sizing: border-box;
        }
    </style>
<div class="wrap">
	
	

    <section class="b1" id="main">
    	<h1 class="title-box">НАБІ�&nbsp; ПОСУДУ 17 В 1</h1>
		<div class="header-title">
			<center><p>НІМЕЦЬКА ЯКІСТЬ</p></center>
		</div>
	
    	<div class="offer">
		<img src="images/1.jpg" alt=""> 
	
			<div class="sale"></div>
		        <div class="price-wrapper">				<div class="price">
					
						<div class="price-item">
							<div class="text">Звичайна ціна:</div>
							<div class="old">3981<small>грн</small></div>
						</div>
						<i class="fa-regular fa-greater-than"></i>
						<div class="price-item">
							<div class="text">Ціна зі знижкою:</div>
							<div class="new">2389<small>грн</small></div>
						</div>
					
				</div>
				
			</div>			<div class="offer-list">
				<ul>
					<li><i class="fa-solid fa-check"></i>Виготовлено у Німеччині </li>
					<li><i class="fa-solid fa-check"></i>Гарантія 2 роки від виробника</li>
					<li><i class="fa-solid fa-check"></i>Кожен предмет має багатошарове дно</li>
					<li><i class="fa-solid fa-check"></i>Підходить до всіх типів кухонних поверхонь </li>
                                        <li><i class="fa-solid fa-check"></i>Набір категорії люкс уточнюйте у оператора!</li>
					<li><i class="fa-solid fa-check"></i></li>
				</ul>
			</div>
    	</div>
		
		
    </section>

    <section class="b2">
		
        <div class="formbox gradient">
			<div class="formbox-text">
				<span>- 40% ЗНИЖКА ДО КІНЦЯ ДНЯ</span>
				<p>Для замовлення заповніть форму знизу і наш менеджер передзвонить Вам у найближчий час</p>
			<form class="main-order-form main-form" action="upsell/index.php" method="post">				<input class="field" name="name" type="text" placeholder="Ваше ім'я" required="">
				<input class="field" name="phone" type="tel" placeholder="Ваш телефон" required="">
				<button class="btn">Замовити зараз</button>
				<div class="politika">
        <input id="data1" class="custom-checkbox" type="checkbox" required="">
        <label for="data1">Я підтверджую, дані заповнено - правильно</label>
    </div>

				<input type="hidden" name="product" id="hiddenProduct" value="Набор BellMax 316 с поварешками" hidden="hidden">
                <input type="hidden" name="product_id" id="product_id" value="5" hidden="hidden">
                <input type="hidden" name="product_price" id="product_price" value="2389" hidden="hidden">
                <input type="hidden" name="fbp" id="fbp" value="1126767971539352" hidden="fbp">
                <input type="hidden" name="count" value="1">
                <input type="hidden" name="servername" value="/316">
                <input type="hidden" name="type" value="offer">
		    </form>
		</div>
              

    </div></section>

	<section class="list-section">
		<h2 style="text-align: center;">відео огляд</h2>
<iframe width="480" height="315" src="https://youtube.com/embed/J8oKuwhJYnc" frameborder="0" allowfullscreen=""></iframe>
		<h2 style="text-align: center;">переваги</h2>
<img src="images/posuda1.jpg" alt=""> 
	
		<p>Кришки з проризиновими обідками</p>
		<span>Кришки для каструль�&nbsp;з термостійкого скла з паровідведенням та ключовим фактором є�&nbsp;проризинові обідки та тримач.</span>
	
		<img src="images/posuda2.jpg" alt=""> 
		<p>Антипригарне покриття нового покоління</p>
		<span>На відміну від посуду із сталі, посуд із гранітним покриттям�&nbsp;ніколи не іржавіє, виключена поява сколів та плям.�&nbsp;Завдяки гранітному покриттю ви можете використовувати мінімальну кількість олії. Термоакумулюючий армований шар, довго зберігає температуру, не деформується і забезпечує рівномірну теплопровідність�&nbsp;</span>
	<img src="images/posuda3.jpg" alt="">  
		
		<p>З плити в духовку!</p>
		<span>Кастрюлі та сковорідку з набору можна використовувати як на плиті, так і у духовці. Весь посуд з набору має антипригарне покриття, яке забезпечить рівномірний прогрів кожної страви, а спеціальний термоакумулюючий армований шар дозволить зберігати необхідну температуру. Ви зможете приготувати Ваші улюблені страви ідеально!</span>
		<img src="images/posuda4.jpg" alt="">
                <p>Індукційне дно</p>
		<span>Індукційне дно, розроблене за спеціальною технологією Turbo Induction, чудово розподіляє тепло та економить 35% енергії, прискорюючи процес приготування їжі. ПІДХОДИТЬ ПІД УСІ ТИПИ ПЛИТ!</span>
                <img src="images/posuda5.jpg" alt="">
                <p>Набір кухонного приладдя</p>
		<span>Зручний та практичний комплект інструментів, призначених для допомоги у приготуванні їжі.�&nbsp;Цей набір включає 5 різних предметів, кожен з яких служить своєю унікальною функцією, дозволяючи вам виконувати різноманітні завдання в кухні.
</span>
	</section>

    <section class="b3" id="features">
		<img src="lander/posuda-kola-new/img/1.jpg" alt="">
		<h2 style="text-align: center;" class="title" id="characteristic">ХА�&nbsp;АКТЕ�&nbsp;ИСТИКИ:</h2>
	     <p><b>Виробник:</b> Німеччина</p>
		 <p><b>Кількість предметів у наборі:</b>�&nbsp;17 шт</p>
		 <p><b>Кількість кришок:</b>�&nbsp;5 шт</p>
		 <p><b>Тип дна:</b>�&nbsp; індукція</p>
		 <p><b>Матеріал:</b> високоякісне гранітне покриття</p>
		 <p><b>ручки литі на з'єднанні:</b> так</p>
		 <p><b>Підходить для всіх видів плит:</b> так</p>
		 <p><b>Кришки:</b> жароміцне скло</p>
		 <p><b>Колір:</b> червоний та чорний</p>
		<h2 style="text-align: center;" class="title" id="characteristic">Комплектація:</h2>
         <ul>
			<img src="images/a5.jpg" alt="">
					 </ul>
		 
		 
		
        <a href="#order_form" class="btn">Замовити зі знижкою</a>
		

    </section>

	<section class="img-section" id="gallery">
		<h2 class="title">Галерея</h2>
		<div class="catalog__slider">
					<div class="slick-slide">
			<img src="images/a1.jpg" alt=""> 
			</div> 
			<div class="slick-slide">
				<img src="images/a2.jpg" alt="">
			</div>
                        <div class="slick-slide">
				<img src="images/a3.jpg" alt="">
			</div>
                        <div class="slick-slide">
				<img src="images/a4.jpg" alt="">
			</div>
                        <div class="slick-slide">
				<img src="images/a8.jpg" alt="">
			</div>			
		</div>
	</section>

    <section class="reviews" id="reviews">
		<h2 class="title">Відгуки покупців</h2>
	   
		<div class="catalog__slider">
			<div class="slick-slide">
				<img style="width: 400px;" src="images/reviews-1.jpg" alt="">
			</div>

		</div>

	 </section> 
	 <img src="img/10.jpeg" alt="">


	<section class="benef">
		<h2>Як замовити?</h2>
		<ul class="benef3">
			<li>
				<img src="images/s3_bull1-1.png" alt="">
				<p>Залишіть заявку на сайті у формі зв'язку</p>
			</li>
			<li>
				<img src="images/s3_bull2-1.png" alt="">
				<p>Дочекайтесь дзвінка оператора</p>
			</li>
			<li>
				<img src="images/s3_bull3-1.png" alt="">
				<p>Оплатіть при отриманні на пошті</p>
			</li>
		</ul>
	</section>
	<br>
          
    <section class="b1" id="main">
    	<h1 class="title-box">НАБІ�&nbsp; ПОСУДУ 17 В 1</h1>
		<div class="header-title">
			<center><p>НІМЕЦЬКА ЯКІСТЬ</p></center>
		</div>
	
    	<div class="offer">
				<img src="images/1.jpg" alt=""> 
		
<div class="sale"></div>
						<div class="price-wrapper">				<div class="price">
					
						<div class="price-item">
							<div class="text">Звичайна ціна:</div>
							<div class="old">3981<small>грн</small></div>
						</div>
						<i class="fa-regular fa-greater-than"></i>
						<div class="price-item">
							<div class="text">Ціна зі знижкою:</div>
							<div class="new">2389<small>грн</small></div>
						</div>
					
				</div>
				
			</div>		    	<div class="offer">
		
			<div class="offer-list">
				<ul>
					<li><i class="fa-solid fa-check"></i>Виготовлено у Німеччині </li>
					<li><i class="fa-solid fa-check"></i>Гарантія 2 роки від виробника</li>
					<li><i class="fa-solid fa-check"></i>Кожен предмет має багатошарове дно</li>
					<li><i class="fa-solid fa-check"></i>Підходить до всіх типів кухонних поверхонь </li>
                                        <li><i class="fa-solid fa-check"></i>Набір категорії люкс уточнюйте у оператора!</li>
				</ul>
			</div>
    	</div>
<div class="formbox gradient">
			<div class="formbox-text">
				<span>- 40% ЗНИЖКА ДО КІНЦЯ ДНЯ</span>
				<p>Для замовлення заповніть форму знизу і наш менеджер передзвонить Вам у найближчий час</p>
			<form class="main-order-form main-form" action="upsell/index.php" method="post">				<input class="field" name="name" type="text" placeholder="Ваше ім'я" required="">
				<input class="field" name="phone" type="tel" placeholder="Ваш телефон" required="">
				<button class="btn">Замовити зараз</button>
				<div class="politika">
        <input id="data1" class="custom-checkbox" type="checkbox" required="">
        <label for="data1">Я підтверджую, дані заповнено - правильно</label>
    </div>

				<input type="hidden" name="product" id="hiddenProduct" value="Набор 316 BellMax" hidden="hidden">
                <input type="hidden" name="product_id" id="product_id" value="5" hidden="hidden">
                <input type="hidden" name="product_price" id="product_price" value="2389" hidden="hidden">
                <input type="hidden" name="fbp" id="fbp" value="1126767971539352" hidden="fbp">
                <input type="hidden" name="count" value="1">
                <input type="hidden" name="servername" value="/316">
                <input type="hidden" name="type" value="offer">
		    </form>
		</div>
              
    	</div>		
<center> 
<br>
 <h4> Kitchen-Shop - офіційний представник <br>кухонних приладів в Україні  </h4><br>
 <p> </p><p id="discountDate">Знижка діє на весь товар інтернет-магазину з 06.12.2024 по 15.12.2024 по всій території України, крім зон, що не контролюються владою</p>  <p></p>
		  <p>ФОП - Балабан Андрій Артурович</p>
		<p>	ІПН - 873742489</p>
			<p>	Сертифікат товару - 8756771</p>
	
	<p>	Адреса компанії: 04782, Україна, м.Одеса, вул. Базова 16</p>
		<p>		Електронна адреса: kitchen-pro@gmail.com</p>
		<p>	Телефон: + 38 (096) 325-76-90</p>
		<p>Графік роботи: Пн-Вс 9:00 - 21:00</p><br> 

               
                        <div style="text-align: center;">
						 <a href="aprove.html" target="_blank" style="">Угода користувача</a><br>
                            <a href="policy.html" target="_blank" style="">Політика конфіденційності</a><br> 
		
		 <a href="garanty.html" target="_blank" style="">Умови гарантії та повернення</a> 
                        </div>	
    </center></div></section>
    <footer class="footer">
          
         
    </footer>
</div>
<link type="text/css" rel="stylesheet" href="css/roboto-1.css">

<script src="js/slick.min.js"></script> 
<script src="js/main-1.js"></script>



<script>
        // Функция для форматирования даты в виде "dd.mm.yyyy"
        function formatDate(date) {
            const day = date.getDate().toString().padStart(2, '0');
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const year = date.getFullYear();
            return `${day}.${month}.${year}`;
        }

        // Получение текущей даты
        const currentDate = new Date();

        // Вычисление даты вчерашнего дня
        const yesterdayDate = new Date(currentDate);
        yesterdayDate.setDate(currentDate.getDate() - 3);

        // Вычисление даты через 10 дней
        const futureDate = new Date(currentDate);
        futureDate.setDate(currentDate.getDate() + 6);

        // Вставка дат в ваш элемент с id "discountDate"
        document.getElementById('discountDate').innerHTML = `Знижка діє на весь товар інтернет-магазину з ${formatDate(yesterdayDate)} по ${formatDate(futureDate)} по всій території України, крім зон, що не контролюються владою`;
    </script>

</src="js></body></html>